spring.datasource.url=jdbc:h2:mem:projetodb
spring.jpa.mapping-resources=db/mappings/domain-mappings.xml

logging.level.org.springframework=debug
logging.level.pt.ufp.info=info
logging.file.name=projeto.log